{
   "layer": "top",
   "position": "top",
   "modules-left": ["hyprland/workspaces"],
   "modules-center": ["clock"],
   "modules-right": ["pulseaudio", "network", "cpu", "memory"],
 
   "hyprland/workspaces": {
       "format": "{id}"
   },
   "clock": {
       "format": "{:%H:%M %d/%m/%Y}"
   },
   "cpu": {
       "format": "CPU {usage}%"
   },
   "memory": {
       "format": "RAM {}%"
   },
   "network": {
       "format-wifi": "{essid} {signalStrength}%",
       "format-ethernet": "ETH",
       "format-disconnected": "Sin red"
   },
   "pulseaudio": {
       "format": "VOL {volume}%",
       "format-muted": "MUTE"
   }
}
